update=Fr 05 Apr 2019 16:49:31 CEST
version=1
last_client=kicad
[cvpcb]
version=1
NetITyp=0
NetIExt=.net
PkgIExt=.pkg
NetDir=
LibDir=
NetType=0
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[pcbnew]
version=1
LastNetListRead=dual-relay.net
UseCmpFile=1
PadDrill="    0,000000"
PadDrillOvalY="    0,000000"
PadSizeH="    0,800100"
PadSizeV="    0,800100"
PcbTextSizeV="    2,032000"
PcbTextSizeH="    1,524000"
PcbTextThickness="    0,304800"
ModuleTextSizeV="    1,524000"
ModuleTextSizeH="    1,524000"
ModuleTextSizeThickness="    0,304800"
SolderMaskClearance="    0,000000"
SolderMaskMinWidth="    0,000000"
DrawSegmentWidth="    0,381000"
BoardOutlineThickness="    0,381000"
ModuleOutlineThickness="    0,381000"
[pcbnew/libraries]
LibDir=kicad-libraries
LibName1=tinkerforge
LibName2=sockets
LibName3=connect
LibName4=discret
LibName5=pin_array
LibName6=divers
LibName7=libcms
LibName8=display
LibName9=valves
LibName10=led
LibName11=dip_sockets
LibName12=standard
LibName13=Logo
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=
